# Stops machine from vibrating itself to pieces
[input_shaper]
shaper_freq_x: 122.4
shaper_type_x: 3hump_ei
shaper_freq_y: 145.6
shaper_type_y: 3hump_ei

# shaper_freq_x: 71.2
# shaper_type_x: mzv
# shaper_freq_y: 82.2
# shaper_type_y: mzv
