[include homing.cfg]
[include probe.cfg]
[include carriage_movement.cfg]


[carriage_changer]
safe_z: 10
align_speed: 120
load_speed: 60
engage_speed: 14
acceleration: 200
loading_pause: 200


[dock front]
location: front
unsafe_zone: unsafe_zone
safe_y: -20.0 # Position to start loading & unloading
load_yd: -100.0 # Movement from safe_y to load carriage
engage_xd: 20.0 # Movement on x to engage carriage


[gcode_macro PARK]
gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL


[gcode_macro UNLOAD_CURRENT_CARRIAGE]
gcode:
    UNLOAD_CARRIAGE_IF_LOADED


[emergency_stop unsafe_zone]
pin: PG11
enabled: False


# [gcode_button Safe_Zone_Button]
# pin: PG11
# press_gcode:
#     {% set in_safe_zone = printer['gcode_button Safe_Zone_Button'].state %}
#     RESPOND MSG='Safe Zone: {in_safe_zone}'
# release_gcode:
#     {% set in_safe_zone = printer['gcode_button Safe_Zone_Button'].state %}
#     RESPOND MSG='Safe Zone: {in_safe_zone}'


[gcode_macro M84]
description: Override "M84" to unload carriage if loaded.
rename_existing: M84.1
gcode:
    UNLOAD_CARRIAGE_IF_LOADED
    M84.1
