[include 3d_printer_bed.cfg]
[include brush.cfg]
[include retraction.cfg]
[include extruder_management.cfg]
[include extruder1.cfg]
[include extruder2.cfg]
# [include extruder3.cfg]
[include 3d_printing_start_end.cfg]
[exclude_object]


[motor_constants btt-h2-v2s-revo]
resistance: 2.3
inductance: 0.002
holding_torque: 0.11
max_current: 0.8
steps_per_revolution: 200
